.clients__section {
  padding: 94px 0;

  @media screen and (max-width: 1199px) {
    padding: 60px 0;
  }
}

.clients__list {
  @media screen and (min-width: 480px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  @media screen and (min-width: 1200px) {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
  }
}

.clients__item {
  width: 100%;
  display: flex;
  height: 92px;
}

.clients__link {
  @extend %flex-just;
  width: 100%;
  height: 100%;
  fill: $icons-color;
  border: 1px solid;
  border-color: $icons-color;
  border-radius: 4px;

  @extend %transition;

  &:hover,
  &:focus {
    fill: $accent-color;
    border-color: $accent-color;
  }
}

.clients__title {
  @extend %title;
  @media screen and (min-width: 480px) {
    font-size: 28px;
    line-height: 1.18;
    margin-bottom: 30px;

    @media screen and (min-width: 1200px) {
      font-size: 36px;
      line-height: 1.17;
      margin-bottom: 50px;
    }
  }
}
